{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-EL9E9KB;Initial Catalog=ZivarHomework;Integrated Security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
